SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
VOI orientation =		"transverse";
VOI size AP (mm) =		20;
         RL (mm) =		20;
         FH (mm) =		20;
Samples =			2048;
Spectral BW (Hz) =		2000;
Chem. shift Dir AP =		"A";
Chem. shift Dir LR =		"L";
Chem. shift Dir FH =		"F";
Large table movement =		"no";
REST slabs =			0;
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Spectroscopy";
Scan mode =			"SV";
    technique =			"ECHO";
VOI selection =			"volume";
    method =			"PRESS";
Gradient Spoiling =		"no";
Fast Imaging mode =		"none";
Echo acquisition =		"half";
Flip angle (deg) =		90;
RF pulse set =			"normal";
TR =				"user defined";
    (ms) =			2000;
Shim =				"PB-auto";
    PB order =			"first";
Water suppression =		"excitation";
    window (Hz) =		140;
    second pulse angle =	300;
WS prescan =			"auto";
BASING pulse =			"no";
Fat suppression =		"no";
Pre-saturation =		"no";
Multi-transmit =		"no";
SAR mode =			"high";
B1 mode =			"default";
PNS mode =			"moderate";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Startup acquisitions =		2;
NSA =				8;
Phase cycles =			8;
Frequency stabilization =	"yes";
Parameter series =		"TE";
   nr TEs =			24;
   series spacing =		"evenly spaced";
   starting TE (ms) =		30;
   TE spacing (ms) =		10;
   dummy scans =		0;
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
Receiver optimization =		"ON";
Spectral correction =		"yes";
    spectral correction NSA =	1;
    fat supp. on correction =	"no";
Reference tissue =		"White matter";
PlanScan metabolite =		"NAA";
Shifted metabolite displayed =	"none";
Preset window contrast =	"soft";
Save raw data =			"no";
Hardcopy protocol =		"no";
Elliptical k-space shutter =	"default";
Total scan duration =		"08:48.0";
Act. TR/TE (ms) =		"2000 / 30";
Min. TR/TE (ms) =		"1463 / 26";
Series TE (ms) =		"30/40/50/60/70/80/90/100/110/120/130/140/150/160/170/180/190/200/210/220/230";
Spectral resolution (Hz/point)= 0.9765625;
Readout duration (ms) =		1024;
SAR / head =			"<  8 %";
Whole body / level =		"0.0 W/kg / normal";
SED =				"  0.0 kJ/kg";
B1+rms =			"0.64 uT";
Max B1+rms =			"0.64 uT";
PNS / level =			"79 % / normal";
dB/dt =				"61.8 T/s";
Sound Pressure Level (dB) =	0;
